OPENAI_API_KEY=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
PINECONE_API_KEY=627dabb7-f38c-4db6-9b62-99ee217205e2

PINECONE_ENVIRONMENT=gcp-starter

PINECONE_INDEX_NAME=my-index

INDEX_INIT_TIMEOUT=240000