OPENAI_API_KEY=
PINECONE_API_KEY=

PINECONE_ENVIRONMENT=

PINECONE_INDEX_NAME=

INDEX_INIT_TIMEOUT=

GOOGLE_ID = 996711480302-gsh4u6a7n7obebb71170orm6aah40tem.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid